<html>
<head>
	<title>TypeAB</title>
	<link rel = "stylesheet" href = "style.css">
</head>
<body background = background.jpg>
	<div id = "team">
		<p>Type AB</p>
		</div>
	<div class = "main">
		<div class = "ai" align ="center">
			<h1>Airish M. Las Pi&#241;as</h1>
			<img src = airish.gif> 

		<p>
			Hi! I'm <b>Airish</b>!<br>
			I was born on November 7, 1992.<br>
			My hometown is in Naujan, Oriental Mindoro.
		</p>
		<p>
			I like to draw realistic art and<br>watch Korean series and variety shows.
		</p>
		<p>
			I live by the quote,<em><b>"To err is human, to forgive is divine."</b></em>
		</p>
				<a href = "https://www.facebook.com/airish.dnimreven"><img class = "add" src = "fb.png"> </a>
				<a href = "http://www.twitter.com/Ai_ddicted"><img class = "add" src = "tw.png"></a>
				<a href = "mailto:airishlaspinas@gmail.com"><img class = "add" src = "gmail.png"></a>
		</div>

		<div class = "bi" align = "center">
			<h1>Bill Vincent F. Macion</h1>
			<img src = bill.gif>

			<p>
				Hi! I'm <b>Bill</b>!<br>
				I was born on September 21, 1993.
			</p>
			<p>
				I like to surf the Net, read Dan Brown novels,<br>and play computer and mobile games.
			</p>
			<p>
				I live by the line from a famous quote, Desiderata:<br><em><b>"Do not compare yourself with others.<br>
					You may become vain or bitter."</b></em>
			</p>
					<a href = "https://www.facebook.com/billyvince.macion"><img class = "add" src = "fb.png"></a>
					<a href = "http://www.twitter.com/billyvince"><img class = "add" src = "tw.png"></a>
					<a href = "mailto:bvmacion@gmail.com"><img class = "add" src = "gmail.png"></a><
		</div>

	</div>
</body>
</html>